
Host Name:                 PKODJA-DESKTOP
OS Name:                   Microsoft Windows 10 Professionnel
OS Version:                10.0.19042 N/A Build 19042
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          hp
Registered Organization:   
Product ID:                00330-51019-72480-AAOEM
Original Install Date:     5/7/2021, 5:13:38 PM
System Boot Time:          5/15/2021, 8:34:32 AM
System Manufacturer:       HP
System Model:              HP EliteOne 800 G3 23.8-in Non-Touch AiO
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3408 Mhz
BIOS Version:              HP P11 Ver. 02.15, 1/30/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             fr;French (France)
Input Locale:              fr;French (France)
Time Zone:                 (UTC+00:00) Monrovia, Reykjavik
Total Physical Memory:     16,263 MB
Available Physical Memory: 9,871 MB
Virtual Memory: Max Size:  18,695 MB
Virtual Memory: Available: 8,368 MB
Virtual Memory: In Use:    10,327 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\PKODJA-DESKTOP
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB4601050
                           [02]: KB4562830
                           [03]: KB4580325
                           [04]: KB5003173
                           [05]: KB5003242
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.254
                                 IP address(es)
                                 [01]: 192.168.1.182
                                 [02]: fe80::b5b7:ae82:c9:cb0b
                                 [03]: 2c0f:f0f8:21a:5d01:bc6d:6561:17ea:8754
                                 [04]: 2c0f:f0f8:21a:5d01:b5b7:ae82:c9:cb0b
                           [02]: Intel(R) Dual Band Wireless-AC 8265
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Connexion r‚seau Bluetooth
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
